{
  "name": "git-out-of-here",
  "type": "module",
  "version": "1.0.0",
  "description": "A collection of node modules useful for parsing git output",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4thex/git-out-of-here.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4thex/git-out-of-here/issues"
  },
  "homepage": "https://github.com/4thex/git-out-of-here#readme"
}
